<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="661.0" style="-fx-background-color: #E6E6E6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.ControleurTelecharger">
   <children>
      <ScrollPane layoutX="16.0" layoutY="316.0" prefHeight="79.0" prefWidth="631.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="613.0" />
        </content>
      </ScrollPane>
      <Pane layoutY="-2.0" prefHeight="69.0" prefWidth="661.0" style="-fx-background-color: #82FA58;">
         <children>
            <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STRI Torrent" wrappingWidth="387.7294921875">
               <font>
                  <Font name="Tlwg Mono Bold" size="31.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button layoutX="14.0" layoutY="412.0" mnemonicParsing="false" onAction="#clicDeconnexion" text="Déconnexion" />
      <Text layoutX="14.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom serveur" wrappingWidth="336.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <ScrollPane layoutX="16.0" layoutY="115.0" prefHeight="148.0" prefWidth="631.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="601.0" prefWidth="611.0" />
        </content>
      </ScrollPane>
      <Button layoutX="551.0" layoutY="275.0" mnemonicParsing="false" text="Télécharger" />
      <Text layoutX="16.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log" wrappingWidth="41.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
